<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HotelMgr.Controllers.AccountController">
    <Position X="2" Y="8" Width="2.5" />
    <AssociationLine Name="OrderController" Type="HotelMgr.Controllers.OrderController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="9.875" />
        <Point X="11.75" Y="9.875" />
        <Point X="11.75" Y="8.089" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ApplicationDbContext" Type="HotelMgr.Data.ApplicationDbContext" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="9.875" />
        <Point X="19.136" Y="9.875" />
        <Point X="19.136" Y="1.812" />
        <Point X="18.75" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.47" Y="-1.636" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICAgAAAgAQAAAAAAAgAAIABAAACAgAAAAQAAgAAgA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderController" />
      <Property Name="ApplicationDbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HotelMgr.Controllers.CustomerController">
    <Position X="1.25" Y="4.5" Width="2.5" />
    <InheritanceLine Type="HotelMgr.Controllers.AccountController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="9.5" />
        <Point X="0.875" Y="9.5" />
        <Point X="0.875" Y="5.938" />
        <Point X="1.25" Y="5.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAQAAAAAAAAAAIAAAAACAgAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelMgr.Controllers.OrderController" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.25" Width="2.5" />
    <AssociationLine Name="ApplicationDbContext" Type="HotelMgr.Data.ApplicationDbContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="8.089" />
        <Point X="12.25" Y="8.464" />
        <Point X="19.125" Y="8.464" />
        <Point X="19.125" Y="1.812" />
        <Point X="18.75" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.421" Y="-1.649" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAMCCgAAQgAQAwAAAAAgAAAAAAAACAgAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationDbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelMgr.Controllers.PriceController" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAICAgAAAgAQAAAAAAAAAAAAAAAACAgAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PriceController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelMgr.Controllers.RecordController" BaseTypeListCollapsed="true">
    <Position X="16" Y="4.25" Width="2.5" />
    <AssociationLine Name="ApplicationDbContext" Type="HotelMgr.Data.ApplicationDbContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="5.75" />
        <Point X="19.125" Y="5.75" />
        <Point X="19.125" Y="1.812" />
        <Point X="18.75" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.447" Y="-1.657" Height="0.181" Width="1.636" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgICAgAAAgIQCAAAAAAgAAAAAAAACAgAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RecordController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationDbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelMgr.Controllers.RoomController" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="4.25" Width="2.5" />
    <AssociationLine Name="ApplicationDbContext" Type="HotelMgr.Data.ApplicationDbContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.625" Y="7.707" />
        <Point X="14.625" Y="8.464" />
        <Point X="19.125" Y="8.464" />
        <Point X="19.125" Y="1.812" />
        <Point X="18.75" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.421" Y="-1.638" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAISAgAAAgAQAAAAAAAgAAAABAAACAgAAAAAAAAAABA=</HashCode>
      <FileName>Controllers\RoomController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationDbContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HotelMgr.Controllers.StaffController">
    <Position X="4.75" Y="4.25" Width="2.75" />
    <InheritanceLine Type="HotelMgr.Controllers.AccountController" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="9.5" />
        <Point X="6.125" Y="9.5" />
        <Point X="6.125" Y="7.836" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PriceController" Type="HotelMgr.Controllers.PriceController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.25" />
        <Point X="5.75" Y="3.875" />
        <Point X="9" Y="3.875" />
        <Point X="9" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RoomController" Type="HotelMgr.Controllers.RoomController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.25" />
        <Point X="5.75" Y="3.875" />
        <Point X="14.5" Y="3.875" />
        <Point X="14.5" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIgAgEAAAAQAABAACAAAAIAAAAACChAACAQAAAAAAA=</HashCode>
      <FileName>Controllers\StaffController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerController" />
      <Property Name="PriceController" />
      <Property Name="RecordController" />
      <Property Name="RoomController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HotelMgr.Data.ApplicationDbContext">
    <Position X="15.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAABAAAAAAACAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelMgr.Models.AccountModel">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAQAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelMgr.Models.CustomerModel">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelMgr.Models.OrderModel">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>GAACAAEAAAAAAAAAAAAAAACAAAEAAQIAAAAAAAAAAGA=</HashCode>
      <FileName>Models\OrderModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelMgr.Models.PriceModel">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PriceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelMgr.Models.RecordModel">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAgAAAQAQAAAAAAAIAAAAAAABAAEA=</HashCode>
      <FileName>Models\RecordModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelMgr.Models.RoomModel">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAADAAAAAAAAAAAAAAABAAAIAAAIAAAAA=</HashCode>
      <FileName>Models\RoomModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelMgr.Models.StaffModel">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgAAAAAAAAAAAAAAACAAAAAAAAgAA=</HashCode>
      <FileName>Models\StaffModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HotelMgr.Serivces.IAdjust">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serivces\IAdjust.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HotelMgr.Serivces.ILog">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serivces\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HotelMgr.Serivces.IQuery">
    <Position X="4.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Serivces\IQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>